# Intoner

./: .gitmodules  Intoner.sln  README.md  repo.json
Intoner/: Intoner.csproj  Intoner.json  Plugin.cs  packages.lock.json
Intoner/Ipc/: IpcConnectionState.cs  IpcEventProvider.cs  IpcEventSubscriber.cs  IpcFuncProvider.cs
Intoner/Logging/: IntonerLogCategory.cs  IntonerLogFormatter.cs  IntonerLogLevelService.cs  IntonerLogOptions.cs  IntonerLogger.cs  IntonerLoggingBuilderExtensions.cs  IntonerLoggingProvider.cs  IntonerTraceFileSink.cs  OperationTimingProfile.cs  ValueStopwatch.cs
Intoner/Objects/: ObjectServiceCollectionExtensions.cs  ObjectServiceHost.cs  ObjectSignatures.cs  ObjectWarmupState.cs
Intoner/Objects/Api/: LayoutAttachmentNode.cs  LayoutAttachmentTree.cs  LayoutTransferContext.cs  ObjectApi.cs  ObjectApiMapper.cs  ObjectLayoutFileService.cs  ObjectLayoutFileUtility.cs  ObjectLayoutJsonSerializer.cs  ObjectMakePlaceImportMapper.cs  ObjectTemporarySourceBuilder.cs
Intoner/Objects/Assets/: ObjectAssetCaptureSources.cs
Intoner/Objects/Catalog/: CatalogPreviewAssetFactory.cs  FurnitureCatalogMatch.cs  FurnitureCatalogResolver.cs  FurnitureStainColor.cs  FurnitureStainColorUtility.cs  FurnitureStainService.cs  IFurnitureStainService.cs  ObjectCatalogBuilder.cs  ObjectCatalogLabelUtility.cs  ObjectCatalogModels.cs  ObjectCatalogService.cs
Intoner/Objects/Collections/: CollectionModSettingsUtility.cs  ObjectCollectionManager.cs  ObjectCollectionModels.cs  ObjectCollectionResolver.cs  PenumbraObjectModDataSource.cs
Intoner/Objects/Filesystem/: ObjectFilePathUtility.cs
Intoner/Objects/Interop/: BgObjectSceneInterop.cs  FurnitureEmoteGuard.cs  ObjectHousingCullingService.cs  ObjectLayoutInterop.cs  ObjectNativeAddressResolver.cs  ObjectNativeBindings.cs  ObjectSceneInterop.cs
Intoner/Objects/Preview/: PreviewCacheManager.cs  PreviewCachePolicy.cs  PreviewCacheState.cs  PreviewCacheStateStore.cs  PreviewService.cs  PreviewWorkScheduler.cs  ThumbnailTextureUploader.cs
Intoner/Objects/Rendering/: ScreenLineCaps.cs  ScreenPrimitiveKind.cs
Intoner/Objects/Resources/: ObjectFileReadService.cs  ObjectLocalFileTracker.cs  ObjectMemoryResourcePathUtility.cs  ObjectMemoryResourceRegistry.cs  ObjectMemoryResourceService.cs  ObjectModelResourceLoadGuard.cs  ObjectPathRedirectionUtility.cs  ObjectPathResolver.cs  ObjectResolvedCollectionStore.cs  ObjectResolvedPath.cs  ObjectResourceCreateFileHook.cs  ObjectResourceHooks.cs  ObjectResourceIncRefGuard.cs  ObjectResourceLoadScope.cs  ObjectResourceLoader.cs  ObjectResourcePathEncoding.cs  ObjectResourceTracker.cs  ObjectScopedResourcePathUtility.cs  ObjectTextureLodService.cs  VfxResourceRewriteService.cs
Intoner/Objects/Runtime/: HousingFurnitureCounter.cs  ObjectHousingModePolicy.cs  ObjectKindService.cs  ObjectRuntimeFailureCodes.cs  SceneObjectFactory.cs
Intoner/Objects/UI/: EditorColors.cs  EditorWindow.BoolText.cs  EditorWindow.Bounds.cs  EditorWindow.BoundsSettings.cs  EditorWindow.ContextMenu.cs  EditorWindow.DebugIpc.cs  EditorWindow.History.cs  EditorWindow.HistoryPanel.cs  EditorWindow.Inspector.cs  EditorWindow.OverlayLayer.cs  EditorWindow.PlacementValidation.cs  EditorWindow.Selection.cs  EditorWindow.SplashScreen.cs  EditorWindow.Stains.cs  EditorWindow.SurfaceAlign.cs  EditorWindow.Toolbar.cs  EditorWindow.TransformClipboard.cs  EditorWindow.TransformSnap.cs  EditorWindow.Warmup.cs  EditorWindow.cs  ObjectKindInfo.cs
Intoner/Objects/Utils/: FurnitureStainColorUtility.cs  GizmoRotationMath.cs  GizmoTranslationMath.cs  ObjectBoundsRaycastUtility.cs  ObjectCollectionDiagnosticUtility.cs  ObjectCollectionKeyUtility.cs  ObjectColorUtility.cs  ObjectDisposalState.cs  ObjectFolderSceneStateUtility.cs  ObjectFolderUtility.cs  ObjectFrameworkUtility.cs  ObjectHousingTerritoryUtility.cs  ObjectIdentityUtility.cs  ObjectInteropHookUtility.cs  ObjectJsonSerializerOptionsUtility.cs  ObjectLayoutFileUtility.cs  ObjectLocalFilePathUtility.cs  ObjectLockedOnce.cs  ObjectMakePlaceLayoutUtility.cs  ObjectMakePlaceUtility.cs  ObjectMathUtility.cs  ObjectResourceCategoryUtility.cs  ObjectSearchTermUtility.cs  ObjectSelectionTransformMath.cs  ObjectShapeMath.cs  ObjectSnapshotUtility.cs  ObjectStringUtility.cs  ObjectSurfaceRaycastUtility.cs  ObjectTemporaryLayoutUtility.cs  ObjectTemporarySourceUtility.cs  ObjectTerritoryMetadataUtility.cs  ObjectThreadLocalUtility.cs  ObjectTransformMath.cs  ObjectTransformSnapUtility.cs  ObjectViewportProjectionUtility.cs
Intoner/Services/: IntonerBuildInfoService.cs  IntonerDalamudServices.cs  IntonerHostEnvironment.cs  IntonerMainWindowRequest.cs  IntonerMediator.cs  IntonerPluginHost.cs  IntonerServiceCollectionExtensions.cs
Intoner/Services/Gpu/: D3D11DrawStateScope.cs  D3D11RenderStateSnapshot.cs  GpuComputeBufferUtils.cs  GpuDispatchBindingScope.cs  GpuFallbackPolicy.cs  GpuFullscreenQuad.cs  GpuJobContext.cs  GpuLeasedResource.cs  GpuProcessingDevice.cs  GpuProcessingService.cs  GpuRenderTarget.cs  GpuResourcePoolService.cs  GpuShaderBytecode.cs  GpuShaderCompileService.cs  GpuTelemetry.cs  GpuTextureView.cs  GpuUiDeviceResourceHost.cs
Intoner/UI/: ImRaiiScope.cs  UiSharedService.cs
Intoner/UI/Performance/: IntonerUiPerformanceService.cs  (+2 more)
Intoner/Utils/: FrameworkThreadUtility.cs  FrameworkUnloadUtility.cs  PtrGuard.cs  PtrGuardMemory.cs
(+377 files in other folders)
