<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/15.0.0">
  <PropertyGroup>
    <Version>0.1.3.0</Version>
    <Authors>abelfreyja</Authors>
    <PackageProjectUrl>https://abelfreyja.xyz/</PackageProjectUrl>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <IsPackable>false</IsPackable>
    <TargetFramework>net10.0-windows7.0</TargetFramework>
    <Platforms>x64</Platforms>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <CopyLocalLockfileAssemblies>true</CopyLocalLockfileAssemblies>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <Target Name="SetIntonerSourceRevisionId" BeforeTargets="InitializeSourceControlInformationFromSourceControlManager;InitializeSourceControlInformation" Condition="'$(SourceRevisionId)' == ''">
    <Exec Condition="'$(Configuration)' == 'Debug' and Exists('$(MSBuildProjectDirectory)/../.git')" Command="git describe --tags --dirty --always --long" WorkingDirectory="$(MSBuildProjectDirectory)/.." ConsoleToMsBuild="true" IgnoreExitCode="true" StandardOutputImportance="Low" StandardErrorImportance="Low">
      <Output TaskParameter="ConsoleOutput" ItemName="_IntonerGitDescribeOutput" />
      <Output TaskParameter="ExitCode" PropertyName="_IntonerGitDescribeExitCode" />
    </Exec>
    <PropertyGroup Condition="'$(Configuration)' == 'Debug' and '$(_IntonerGitDescribeExitCode)' == '0' and '@(_IntonerGitDescribeOutput)' != ''">
      <SourceRevisionId>@(_IntonerGitDescribeOutput)</SourceRevisionId>
    </PropertyGroup>
    <PropertyGroup Condition="'$(SourceRevisionId)' == ''">
      <SourceRevisionId Condition="'$(Configuration)' == 'Debug'">local</SourceRevisionId>
      <SourceRevisionId Condition="'$(Configuration)' != 'Debug'">build$([System.DateTime]::UtcNow.ToString("yyyy-MM-ddTHH:mm:ss:fffZ"))</SourceRevisionId>
    </PropertyGroup>
  </Target>
  <ItemGroup>
    <PackageReference Include="Meziantou.Analyzer" Version="3.0.58">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.7" />
    <PackageReference Include="SharpDX.D3DCompiler" Version="4.2.0" />
    <PackageReference Include="SharpDX.Direct3D11" Version="4.2.0" />
    <PackageReference Include="SharpDX.DXGI" Version="4.2.0" />
    <PackageReference Include="SharpDX.Mathematics" Version="4.2.0" />
    <PackageReference Include="SonarAnalyzer.CSharp" Version="10.25.0.139117">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Intoner.Api\Intoner.Api.csproj" />
    <ProjectReference Include="..\Submodules\Penumbra.Api\Penumbra.Api.csproj" />
    <ProjectReference Include="..\Submodules\Penumbra.GameData\Penumbra.GameData.csproj" />
    <ProjectReference Include="..\Submodules\Penumbra.String\Penumbra.String.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="images\intoner.png" LogicalName="intoner.png" />
    <EmbeddedResource Include="Objects\Rendering\Primitives\Shaders\ObjectPrimitives.hlsl">
      <LogicalName>Objects.Rendering.Primitives.Shaders.ObjectPrimitives.hlsl</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Objects\Runtime\Selection\Shaders\ObjectSelection.hlsl">
      <LogicalName>Objects.Runtime.Selection.Shaders.ObjectSelection.hlsl</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Objects\UI\Shaders\EdgeGlow\EdgeGlow.hlsl">
      <LogicalName>Objects.UI.Shaders.EdgeGlow.EdgeGlow.hlsl</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Objects\UI\Shaders\EdgeGlow\*.hlsli">
      <LogicalName>Objects.UI.Shaders.EdgeGlow.%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Objects\UI\Shaders\Window\ObjectSplashScreenBanner.hlsl">
      <LogicalName>Objects.UI.Shaders.Window.ObjectSplashScreenBanner.hlsl</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Objects\UI\Shaders\Window\*.hlsli">
      <LogicalName>Objects.UI.Shaders.Window.%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Objects\UI\Shaders\Window\ObjectWindowBlur.hlsl">
      <LogicalName>Objects.UI.Shaders.Window.ObjectWindowBlur.hlsl</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Objects\UI\Shaders\Window\ObjectWindowGlass.hlsl">
      <LogicalName>Objects.UI.Shaders.Window.ObjectWindowGlass.hlsl</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
</Project>